<!DOCTYPE html>
<html>
  <head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <link rel=“stylesheet” type=“text/css” href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title> Mina's Project</title>

  </head>
  <body>

    <div class="title">
      <h1>AC/DC</h1>
    </div>

    <div class="pictures">
      <img src="./pictures/img1.jpg" />
      <img src="./pictures/img3.jpeg"/>
    </div>

    <div class="link-container">
      <a class="link" href="./albums/albums.html">ALBUMS</a>
      <a class="link" href="./about/about.html">ABOUT</a>
    </div>

    <iframe width="500" height="500" src="https://www.youtube.com/watch?v=l482T0yNkeo"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/l482T0yNkeo?si=OBIUSm2ilvm72U7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <script src="" async defer></script>
  </body>
</html>
